# DataDrivenProjectSiva

./: pom.xml
src/main/resources/: log4j.xml
src/test/java/com/SivaOfss/Base/: TestBase.java
src/test/java/com/SivaOfss/listeners/: CustomListerner.java
src/test/java/com/SivaOfss/other/: roughClass.java
src/test/java/com/SivaOfss/testcase/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/java/com/SivaOfss/utilit/: ExcelReader.java  ExtentManager.java  TestUtilit.java
src/test/resources/properties/: OR.properties  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Sample/: ADDCUSTTest.html  ADDCUSTTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.SivaOfss.testcase.TestCase1.xml  TEST-com.SivaOfss.testcase.TestCase2.xml
test-output/old/: index.html
test-output/old/Data Driven Sample/: ADDCUSTTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.SivaOfss.testcase.TestCase1_results.xml  com.SivaOfss.testcase.TestCase2_results.xml
