bankMangerbtn=button[ng-click*='manager']
#ADDCustomerButton
addCustBtn=[ng-class=btnClass1]
addCustFname = [ng-model='fName']
addCustLname = [ng-model='lName']
addCustPostCd = [ng-model='postCd']
custAddSubmit=.btn.btn-default

#Opening Bank account
openbnkbtn=[ng-class='btnClass2']
CustNm=#userSelect
CustCur=#currency
ProcBtn=[type='submit']